@font-face {
	font-family: 'DM Sans';
	src: url('./../../fonts/DMSans-Regular.eot');
	src: local('☺'), url('./../../fonts/DMSans-Regular.woff') format('woff'), url('./../../fonts/DMSans-Regular.ttf') format('truetype'), url('./../../fonts/DMSans-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'DM Sans';
	src: url('./../../fonts/DMSans-Bold.eot');
	src: local('☺'), url('./../../fonts/DMSans-Bold.woff') format('woff'), url('./../../fonts/DMSans-Bold.ttf') format('truetype'), url('./../../fonts/DMSans-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
*{
	box-sizing: border-box;
}
body{
    background-color: #191919;
	color: rgba(255, 255, 255, 0.7);
}
h1, h2, h3{
	font-weight: 400;
	color: #fff;
}
.container{
    width:90%;
    margin: 0 auto;
}

@mixin btn {
	background: #118DA8;
	height: 51px;
	border-radius: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	span{
		font-family: 'DM Sans';
		color: #FFFFFF;
	}
	
}
//styles for header start
.nav {
	height: 119px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 5%;
	scroll-behavior: smooth;

	&__menu {
		width: 30%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-left: 3%;
	}

	&__link {
		margin-right: 5%;
		font-family: 'DM Sans';
		color: white;
		text-decoration: none;
		font-size: 17px;
		font-weight: 400;
		line-height: 27px;

		&:hover {
			color: rgba(17, 141, 168, 1);
		}
	}
}

.home {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap-reverse;

	&__img {
		img {
			max-width: 100%;
		}
	}

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin-left: 3%;
		margin-bottom: 3%;
	}

	&__underline-img {
		max-width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	&__underline-text {
		position: relative;
		display: inline-block;
	}

	&__title {
		font-size: 5em;
	}

	&__socials-img {
		width: 70%;
		display: flex;
		justify-content: space-between;
	}

	&__link {
		font-family: 'DM Sans';

		&:hover {
			img {
				filter: opacity(25%);
			}
		}
	}
}

.bold-title {
	font-weight: 700;
}
//header end


//styles for section 'episodes' start

.episodes{
	margin-bottom: 4rem;
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
}
.episodes__header{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	color: #FFFFFF;

	&-title{
		font-size: 3.5em;
		line-height: 79px;
		letter-spacing: 2.88px;
		color: #FFFFFF;
	}

	&-btn{
		width: 178px;
		height: 51px;
		background: #118DA8;
		border-radius: 6px;
		border: none;
		font-size: 1em;
		line-height: 27px;
		color: #FFFFFF;

			&:hover{
				cursor: pointer;
			}
	}
}
.episodes__top,
.episodes__middle,
.episodes__bottom{
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 2em;
	background-color: #000000;
	border-radius: 32px;
	padding: 2em;
	margin-bottom: 2em;
	
	&-1{
		grid-column: 1/2;

		img{
			width: 100%;
			max-width: 100%;
		}
	}

	&-2{
		grid-column: 2/3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 95%;

		&-content{
			padding: 0;
			margin-bottom: 1.5em;
			height: 27px;
			background-color: #191919;
			border-radius: 6px;
			border: none;
			font-size: 1.1em;
			line-height: 27px;
			color: #FFFFFF;

				&:hover{
					cursor: pointer;
				}
		}

		&-number{
			margin-bottom: 18px;
			font-size: 1em;
			line-height: 27px;
			color: #118DA8;
		}

		&-title{
			margin: 0 0 0.3em;
			font-size: 3em;
			line-height: 70px;
			letter-spacing: 2.56px;
			color: #FFFFFF;
		}

		&-text{
			margin-bottom: 18px;
			font-size: 1.1em;
			line-height: 33px;
			color: rgba(255, 255, 255, 0.7);
		}

		&-btn{
			width: 208px;
			height: 51px;
			background: #118DA8;
			border-radius: 6px;
			border: none;
			font-size: 1.1em;
			line-height: 27px;
			color: #FFFFFF;

				&:hover{
					cursor: pointer;
				}
		}
	}
}
.episodes__top-2-content,
.episodes__bottom-2-content{
	width: 73px;
}
.episodes__middle-2-content{
	width: 136px;
}

@media screen and (min-width:320px) and (max-width:768px){
	.episodes__header{
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;

			&-title{
				margin: 0.5em 0 0;
			}
			&-btn{
				margin-bottom: 1em;
			}
	}
	.episodes__top,
	.episodes__middle,
	.episodes__bottom{
		gap: 0;
	}
	.episodes__top-1,
	.episodes__middle-1,
	.episodes__bottom-1{
		grid-column: 1/3;
		margin-bottom: 1em;
		display: flex;
		justify-content: center;
		align-items: center;

		img{
			width:50%;
			max-width: 100%;
		}
	}
	.episodes__top-2,
	.episodes__middle-2,
	.episodes__bottom-2{
		grid-column: 1/3;
	}
	.episodes__top-2-title,
	.episodes__middle-2-title,
	.episodes__bottom-2-title{
		font-size: 1.7em;
		line-height: 1.3em;
	}
	.episodes__top-2-content,
	.episodes__middle-2-content,
	.episodes__bottom-2-content,
	.episodes__top-2-number,
	.episodes__middle-2-number,
	.episodes__bottom-2-number,
	.episodes__top-2-text,
	.episodes__middle-2-text,
	.episodes__bottom-2-text{
		font-size: 0.9em;
		line-height: 1.5em;
	}
	.episodes__top-2-btn,
	.episodes__middle-2-btn,
	.episodes__bottom-2-btn{
		align-self: center;
		justify-self: center;
		width: 188px;
		height: 41px;
		font-size: 0.9em;
		line-height: 1em;
	}
}
//section 'episodes' end


//styles for section 'jacob' and 'subscribe' start
.jacob{
	display: flex;
	column-gap: 5%;
	margin-bottom: 15%;
	&__intro{
		display: flex;
		flex-basis: 60%;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		&-header{
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 65px;
			line-height: 79px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		&-paragraph{
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
			color: #118DA8; 
		}
		&-text{
			color: rgba(255, 255, 255, 0.7);
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 22px;
			line-height: 33px;
		}
	}
	&__image{
		display: flex;
		justify-content: end;
		align-items: center;
		img{
			width: 90%;
			max-width: 100%;
		}
	}
	@media (max-width:360px) {
		.jacob{
			display: flex;
			&__intro{
				align-items: center;
				&-header{
					font-size: 26px;
				}
				&-text{
					font-size: 15px;
					line-height: 1.5;
				}
				&-paragraph{
					display: none;
				}
			}
		}
		img{
			display: none;
		}
	}
}
.subscribe{
	height: 40%;
	background-color: #000000;
	display: flex;
	border-radius: 32px;
	margin-bottom: 15%;
	gap: 20px;
	&__header{
		flex-basis: 55%;
		padding-left: 5%;
		&-title{
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 72px;
			line-height: 79px;
			letter-spacing: 2.88px;
			margin-top: 0;
		}
		&-paragraph{
			margin-top: 59px;
			color: #118DA8;
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
		}
	}
	&__form{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: flex-start;
		&-input{
			background-color: #191919;
			border: 1px solid #191919;
			border-radius: 6px;
			height: 10vh;
			width: 35vw;
		}
		&-input::placeholder{
			font-family: 'DMSans';
			color: #FFFFFFB2;
			padding-left: 19px;
			font-size: 20px;
		}
		&-button{
			@include btn;
			font-size: 15px;
			width: 87px;
			color: rgba(255, 255, 255, 0.7);
			:hover{
				cursor: pointer;
			}
		}
	}
	@media (max-width:360px) {
		.subscribe{
			display: flex;
			flex-direction: row;
			&__header{
				display: none;
				&-title{
					font-size: 15px;
					line-height: 1.5;
				}
				&-paragraph{
					display: none;
				}
			}
			&__form{
				display: flex;
				gap: 2px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&-input{
					margin-top: 15px;
					height: 5vh;
					width: 80vw;
				}
				&-input::placeholder{
					font-size: 15px;
				}
				&-button{
					display: flex;
					justify-content: center;
					margin: 15px;
					width: 80px;
					height: 40px;
				}
			}
		}
	}
}


//section 'jacob' and 'subscribe' end


//styles for footer and section 'reviews' start
.reviews {
	margin-bottom: 15%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
	grid-template-rows: repeat(2, 1fr);
	gap: 16px;

	&__item {
		padding: 64px 60px 51px 50px;
		border-radius: 32px;
		background-color: #000;
	}

	&__star {
		width: 100px;
		height: 18px;
		background-image: url(./../../assets/img/star.svg);
		background-repeat: space;
	}

	&__title {
		font-size: 36px;
		line-height: 43px;
		margin: 21px 0 19px;
	}
}

.footer {
	margin-bottom: 117px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(179px, 1fr));

	&__item {
		&:first-child {
			margin-bottom: 30px;
		}

		margin-right:16px;

		&:nth-child(2) {
			justify-self: flex-end;
			margin-right:35%;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__nav {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			margin-bottom: 25px;
		}
	}

	&__link {
		font-size: 17px;
		line-height: 27px;
		text-decoration: none;
		color: #fff;
	}

	&__social {
		display: flex;
		flex-wrap: wrap;
	}

	&__logo {
		margin-bottom: 20px;
	}

	&__icon {
		margin-right: 10px;
	}

	&__apps {
		display: flex;
		flex-wrap: wrap;
	}

	&__app {
		margin-right: 17px;
	}
}

@media (max-width:796px) {
	.footer__item {
		&:nth-child(2) {
			justify-self: flex-start;
		}
	}
}

@media (max-width:398px) {
	.footer {
		padding-left: 50px;
	}
}
//footer and section 'reviews' end